# menu-management

./: README.md
lcn.menu_management/: .gitignore  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  lcn.menu_management.sln
lcn.menu_management/database/: Dockerfile  entrypoint.sh
lcn.menu_management/host/: lcn.menu_management.HttpApi.xml
lcn.menu_management/host/lcn.menu_management.Host.Shared/: lcn.menu_management.Host.Shared.csproj
lcn.menu_management/host/lcn.menu_management.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
lcn.menu_management/host/lcn.menu_management.HttpApi.Host/: Dockerfile  Startup.cs  appsettings.json  lcn.menu_management.Application.Contracts.xml  lcn.menu_management.HttpApi.Host.csproj  menu_managementHttpApiHostModule.cs
lcn.menu_management/host/lcn.menu_management.HttpApi.Host/Controllers/: HomeController.cs
lcn.menu_management/host/lcn.menu_management.HttpApi.Host/EntityFrameworkCore/: menu_managementHttpApiHostMigrationsDbContext.cs  menu_managementHttpApiHostMigrationsDbContextFactory.cs
lcn.menu_management/host/lcn.menu_management.HttpApi.Host/Migrations/: 20220106082544_add_menus.Designer.cs  20220106082544_add_menus.cs  menu_managementHttpApiHostMigrationsDbContextModelSnapshot.cs
lcn.menu_management/host/lcn.menu_management.HttpApi.Host/Properties/: launchSettings.json
lcn.menu_management/host/lcn.menu_management.IdentityServer/: Dockerfile  Program.cs  Startup.cs  appsettings.json  lcn.menu_management.IdentityServer.csproj  menu_managementIdentityServerModule.cs  tempkey.jwk
lcn.menu_management/host/lcn.menu_management.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
lcn.menu_management/host/lcn.menu_management.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
lcn.menu_management/host/lcn.menu_management.IdentityServer/Migrations/: 20201028014236_Initial.Designer.cs  20201028014236_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
lcn.menu_management/host/lcn.menu_management.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
lcn.menu_management/host/lcn.menu_management.IdentityServer/Properties/: launchSettings.json
lcn.menu_management/nupkgscripts/: common.ps1  push_packages.ps1  update_version.ps1
lcn.menu_management/src/lcn.menu_management.Application/: MenuAppService.cs  MenuGroupAppService.cs  MenusProfile.cs  lcn.menu_management.Application.csproj  menu_managementAppService.cs  menu_managementApplicationAutoMapperProfile.cs  menu_managementApplicationModule.cs
lcn.menu_management/src/lcn.menu_management.Application.Contracts/: Commands.cs  CurMenuRequestDto.cs  IMenuAppService.cs  IMenuGroupAppService.cs  MenuButtonDto.cs  MenuDto.cs  MenuGroupCreateDto.cs  MenuGroupDto.cs  MenuGroupRequestDto.cs  MenuGroupUpdateDto.cs  MenuItemCreateDto.cs  MenuItemDto.cs  MenuItemRequestDto.cs  MenuItemUpdateDto.cs  MenuTreeDto.cs  Queries.cs  UserMenuGroupUpdateDto.cs  lcn.menu_management.Application.Contracts.csproj  menu_managementApplicationContractsModule.cs
lcn.menu_management/src/lcn.menu_management.Application.Contracts/Permissions/: menu_managementPermissionDefinitionProvider.cs  menu_managementPermissions.cs
lcn.menu_management/src/lcn.menu_management.Domain/: Imenu_managementDapper.cs  MenuGrant.cs  MenuGroup.cs  MenuItem.cs  MenuItemManager.cs  UserMenuGroups.cs  lcn.menu_management.Domain.csproj  menu_managementDbProperties.cs  menu_managementDomainModule.cs
lcn.menu_management/src/lcn.menu_management.Domain.Shared/: lcn.menu_management.Domain.Shared.csproj  menu_managementDomainSharedModule.cs  menu_managementErrorCodes.cs
lcn.menu_management/src/lcn.menu_management.Domain.Shared/Localization/: menu_managementResource.cs
lcn.menu_management/src/lcn.menu_management.Domain/Settings/: menu_managementSettingDefinitionProvider.cs  menu_managementSettings.cs
lcn.menu_management/src/lcn.menu_management.EntityFrameworkCore/: lcn.menu_management.EntityFrameworkCore.csproj
lcn.menu_management/src/lcn.menu_management.EntityFrameworkCore/EntityFrameworkCore/: Imenu_managementDbContext.cs  menu_managementDapper.cs  menu_managementDbContext.cs  menu_managementDbContextModelCreatingExtensions.cs  menu_managementEntityFrameworkCoreModule.cs  menu_managementModelBuilderConfigurationOptions.cs
lcn.menu_management/src/lcn.menu_management.HttpApi/: MenuController.cs  MenuGroupController.cs  RequestHandler.cs  lcn.menu_management.HttpApi.csproj  menu_managementController.cs  menu_managementHttpApiModule.cs
lcn.menu_management/src/lcn.menu_management.HttpApi.Client/: lcn.menu_management.HttpApi.Client.csproj  menu_managementHttpApiClientModule.cs
lcn.menu_management/test/lcn.menu_management.Application.Tests/: lcn.menu_management.Application.Tests.csproj  menu_managementApplicationTestBase.cs  menu_managementApplicationTestModule.cs
lcn.menu_management/test/lcn.menu_management.Domain.Tests/: lcn.menu_management.Domain.Tests.csproj  menu_managementDomainTestBase.cs  menu_managementDomainTestModule.cs
lcn.menu_management/test/lcn.menu_management.EntityFrameworkCore.Tests/: lcn.menu_management.EntityFrameworkCore.Tests.csproj
lcn.menu_management/test/lcn.menu_management.EntityFrameworkCore.Tests/EntityFrameworkCore/: menu_managementEntityFrameworkCoreTestBase.cs  menu_managementEntityFrameworkCoreTestModule.cs
lcn.menu_management/test/lcn.menu_management.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  lcn.menu_management.HttpApi.Client.ConsoleTestApp.csproj  menu_managementConsoleApiClientModule.cs
lcn.menu_management/test/lcn.menu_management.TestBase/: lcn.menu_management.TestBase.csproj  menu_managementDataSeedContributor.cs  menu_managementTestBase.cs  menu_managementTestBaseModule.cs
lcn.menu_management/test/lcn.menu_management.TestBase/Samples/: SampleRepository_Tests.cs
lcn.menu_management/test/lcn.menu_management.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+12 files in other folders)
