<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>lcn.menu_management</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="lcn.menu_management.HttpApi.Client.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Http.Client" Version="4.4.4" />
    <ProjectReference Include="..\lcn.menu_management.Application.Contracts\lcn.menu_management.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
